# rename this file to to ".env" but do not commit it to git

AUTH_SECRET=superSekretP455w0rd
# to set this in the staging or production envs:
# npx arc env --add --environment staging AUTH_SECRET "superSekretP455w0rd"
